name: shell commands
on: [push]
jobs: 
  run-shell-command: 
    runs-on: ubuntu-self-hosted
    steps: 
      - name: echo a string
        run: echo "Hello World!!"
      - name: multiline script
        run: | 
          uname -a
          id
          whoami
          az account list-locations
          az resource list
