name: shell commands
on: [push]
jobs: 
  run-shell-command: 
    runs-on: ubuntu-self-hosted
    steps: 
      - name: echo a string
        run: echo "Hello World!!"
      - name: multiline script
        run: | 
          uname -a
          id
          whoami
          az webapp config container set --name GenApp123 --resource-group for-devops --docker-custom-image-name nirulabs/coffee
